<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/dialog_playstore_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black"
            android:elevation="5dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Available"
            android:textColor="@android:color/background_light"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playstore_info"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_update"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/dialog_playstore_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Update My App"
            android:textColor="@android:color/white"
            android:background="@drawable/round_edge_bg"/>
    </LinearLayout>

</LinearLayout>